<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Login Form-1</title>
</head>
<body>
    <div class="container">
        <form>
            <h1>Login Form-1</h1>

            <div class="form-container">
                <div class="top-form-container">
                    <label>Username</label><br>
                    <input type="text" placeholder="Type your username"><br>

                    <label>Password</label><br>
                    <input type="text" placeholder="Type your password">

                    <p class="para-1">Forgot password?</p>

                    <button class="button-1"><b>Login</b></button>

                    <div class="bottom-form-container">
                        <p class="para-2">Or Login with</p>

                        <div class="icon-group">
                            <div>
                                <p>Google</p>
                            </div>
                            <div>
                                <p>Instagram</p>
                            </div>
                            <div>
                                <p>Facebook</p>
                            </div>
                        </div>

                        <p class="para-3">Don't have an account? <a href="index.html"><b>Register</b></a></p>
                    </div>
                </div>
            </div>

        </form>
    </div>
</body>
</html>
